<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
</head>
<style>
    body {
        background-color: green;

        margin: 0px;
        padding: 0px;
    }


    .box {
        width: 450px;
        height: 270px;
        background-color: white;
        margin: auto;
        margin-top: 20px;
        border: 4px solid black;
        overflow: hidden;
    }

    .mbox {
        width: 150px;
        height: 150px;
        background-color: blueviolet;
        border-radius: 10px;
        margin-top: 50px;
        position: relative;
        left: -20px;

    }

    .top {
        height: 50px;
        background-color: black;
    }

    .bottom {
        height: 50px;
        background-color: black;
        margin-top: 180px;
    }

    .buttons {
        margin-top: 20px;
    }

    button {
        display: block;
        border: 2px solid black;
        margin: 10px;
        background-color: yellow;

    }

    button:hover {
        background-color: red;
        transition: 0.5s;
    }
</style>

<body>

   
        <div class="top"></div>
        <div class="box">
            <div class="mbox">

            </div>
        </div>
        <center>
            <div class="buttons">
                <button class="fbtn" onclick="fmove()">Forward</button>
                <button class="bbtn" onclick="bmove()">Backward</button>

            </div>
        </center>
        <div class="bottom"></div>
    
   


</body>
<script>
    var value = 0;
    function fmove() {
        var element = document.querySelector('.mbox');
        value = value + 10;
        element.style.left = value + 'px';

    }
    function bmove() {
        var element = document.querySelector('.mbox');
        value = value - 10;
        element.style.left = value + 'px';

    }
</script>

</html>